@charset "UTF-8";

.jd_goods {
  margin-top: 10px;
  background-color: #fff;
}

//京东的checkbox
.jd_checkbox {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 8px;
  left: 8px;
  background-position: -180px -90px;

  &.checked {
    background-position: -180px -69px;
  }
}

.goods_title {
  overflow: hidden;
  height: 34px;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  padding-left: 32px;
  line-height: 32px;
  position: relative;

  .self {
    padding-left: 20px;
    position: relative;
    &:before {
      content:'';
      position: absolute;
      top: 12px;
      left: 4px;
      width: 14px;
      height: 14px;
      background: url("../images/jd-sprites.png") 0 0 no-repeat;
      background-size: 140px;

    }
  }

  .free {
    padding-right: 10px;
    color: @jdColor;
  }

}

.goods_content {

  height: 100px;
  border-bottom: 1px solid @borderColor;
  padding-left: 32px;
  position: relative;

  .pic {
    width: 80px;
    height: 100px;
    float: left;
    margin-right: 10px;

    img {
      width: 80px;
      height: 80px;
      margin-top: 10px;
    }
  }

  .info {
    height: 100px;
    overflow: hidden;
    padding-top: 10px;
    position: relative;
  }

  .info_bottom {

    height: 34px;
    width: 100%;
    position: absolute;
    bottom: 5px;

    .num_box {
      height: 34px;
      width: 120px;
      border: 1px solid @borderColor;
      float: left;

      span {
        height: 32px;
        float: left;
        width: 33.33%;
        line-height: 32px;
        text-align: center;
        font-size: 16px;
      }
      input {
        display: block;
        width: 100%;
        height: 100%;
        border-left: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
        text-align: center;
      }
    }

    .rubbish {
      width: 20px;
      height: 22px;
      float: right;
      margin-right: 10px;
      margin-top: 10px;
      position: relative;
    }

    .rubbish_up {
      width: 18px;
      height: 4px;
      position: absolute;
      top: 0;
      left: 0;
      background: url("../images/delete_up.png");
      background-size: cover;
    }

    .rubbish_down {
      width: 18px;
      height: 18px;
      position: absolute;
      top: 2px;
      left: 0;
      background: url("../images/delete_down.png");
      background-size: cover;
    }
  }

}