@charset "UTF-8";

.jd_mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;

  .content {
    width: 300px;
    height: 150px;
    border-radius: 5px;
    background-color: #fff;
    margin: 200px auto;
    padding: 10px;

    .info {
      height: 80px;
      line-height: 80px;
      text-align: center;
      font-size: 16px;
      border-bottom: 1px solid @borderColor;
    }

    .cancel,
    .confirm {
      width: 120px;
      height: 40px;
      border-radius: 5px;
      border: 1px solid @borderColor;
      margin-top: 10px;
      cursor: pointer;
    }
    
    .cancel {
      background-color: #fff;
      color: @borderColor;
    }
    
    .confirm {
      background-color: @jdColor;
      color: #fff;
    }
  }
}


body {
  background-color: red;
}