@charset "UTF-8";

.jd_tips {
  height: 34px;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  text-align: center;
  line-height: 34px;
  background-color: #fff;

  p {
    display: inline-block;
    padding-left: 20px;
    position: relative;

    &::after {
      content: '';
      width: 18px;
      height: 18px;
      position: absolute;
      top: 8px;
      left: 0;
      background: url("../images/safe_icon.png") ;
      background-size: 18px;
    }
  }
}