@charset "UTF-8";

@import "variable";

.moneyctrl_content {
  background-color: #eee;

  li{
    //height:100rem/40;
    padding:10rem/40 8rem/40;
    box-sizing: content-box;
    margin-top:5rem/40;
    background-color: #fff;

    .pic{
      width: 130rem/40;
      height:120rem/40;
      float: left;
      margin-right:5rem/40;

      img{
        width: 130rem/40;
        height:130rem/40;
      }
    }

    .info{
      overflow: hidden;
    }

    .info_t{
      //height:57rem/40;
      font-size: 15rem/40;
      padding-bottom:15rem/40;
    }

    .price{
      font-size: 22rem/40;
      color: red;

      i{
        font-size: 18rem/40;
        margin-right:5rem/40;
      }
      del{
        color: #666;
        text-decoration: line-through;
        margin-left: 5rem/40;
      }
      em,del{
        font-size: 12rem/40;
      }
    }

    .bar{
      i{
        display: block;
        width:80rem/40;
        height: 10rem/40;
        border: 1px solid #fc353a;
        border-radius: 5rem/40;
        background-color: #ffb7b7;
        position: relative;
        text-align: center;
        display: inline-block;

        span{
          position: absolute;
          left: 0;
          top: 0;
          text-align: center;
          width: 100%;
          height: 100%;
          font-size: 12rem/40;
          line-height:11rem/40;
          color: #fff;
          font-weight: 700;
        }

        em{
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          background-color: #fc353a;
          font-style: normal;
        }
      }
      b{
        font-size: 12rem/40;
        color: red;
        font-weight: normal;
        padding-left: 10rem/40;
      }
    }

    .youhui{
      a:first-child{
        font-size: 14rem/80;
        color: red;
        border: 1px dotted red;
        padding: 5rem/40;
        float: left;
      }
      a:last-child{
        font-size: 14rem/40;
        float: right;
        padding:5rem/40;
        background-color: #ff5e5d;
        color: #fff;
        border-radius: 5rem/40;
      }
    }


  }

  .more {
    padding: 10rem/40 10rem/40 0 10rem/40;
    margin-bottom: 15rem/40;

    a{
      border: 1px solid @border_color;
      width: 100%;
      height: 30rem/40;
      line-height:30rem/40;
      display: block;
      font-size: 14rem/40;
      text-align: center;
      border-radius: 5rem/40;
    }

  }
}

body{
  background-color: #eeeeee;
}
.mmb_header{
  background-color: #f4483e;
}

.mmb_footer{
  background-color: #eee;
}

h4{
  width: 100%;
  padding: 0 50rem/40;
  height: 45rem/40;
  line-height:45rem/40;
  font-size: 20rem/40;
  font-weight: 700;
  color: #fff;
  text-align: center ;
}

.header_back {
  width:50rem/40;
  height: 50rem/40;
  position: absolute;
  left: 0;
  top: 0;

  a{
    background: url("../images/icon_bar.png") no-repeat -80rem/40 5rem/40;
    background-size: 215rem/40;
    width: 100%;
    height: 100%;
    display: block;
  }
}

.bcj_head{
  height: 40rem/40;
  line-height:40rem/40;
  position: relative;
  overflow: hidden;
  padding-right: 40rem/40;

  .bcj_title{
    height: 100%;
    background-color: #fff;
    ul{
      //width: 1000px;
      //overflow: hidden;
    }

    li{
      float: left;
      height: 40rem/40;
      line-height:40rem/40;
      text-align: center;
      padding: 0 10rem/40;

      a{
        font-size: 14rem/40;
        display: block;
        //height: 40rem/40;
        height: 100%;

      }
      .active{
        border-bottom:2px solid red;
        color: red;
      }

    }
  }

  .bcj_search{
    width: 40rem/40;
    position: absolute;
    height: 38rem/40;
    top:0;
    right: 0;
    border-left:1px solid #ccc;
    background-color: #f1f1f1;
    z-index: 999;

    img{
      position: absolute;
      left:-6rem/40;
      top:-4rem/40;
      width: 250rem/40;
    }
  }
}

.toTop{
  position: fixed;
  bottom: 10rem/40;
  right: 10rem/40;
  width: 40rem/40;
  height:40rem/40;
  background-color: rgba(0,0,0,.5);
  border-radius: 50%;
  z-index: 999;

  a{
    width: 100%;
    height: 100%;
    display: block;
    background: url("../images/下载.svg") no-repeat center;
    background-size: 25rem/40;
  }
}

