@charset "UTF-8";

@import "variable";
@import "adapter";


html,body{
  height: 100%;
}

.container{
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
}

//头部
.mmb_header{
  width: 100%;
  height: 50rem/40;
  background-color: @mmb_color;
  //padding: 0 10rem/40;
  position: relative;
}
.header_logo,
.header_app{
  height: 50rem/40;
  position: absolute;
  top:0;
}
.header_logo img{
  height: 25rem/40;
}
.header_app img{
  height: 34rem/40;
  width:34rem/40;
}
.header_logo{
  left: 10rem/40;
}
.header_app{
  right: 10rem/40;
}

//搜索框
.search_box{
  padding: 5rem/40 5rem/40 10rem/40 10rem/40;
  padding-right: 70rem/40;
  position: relative;
  background-color: @wt_color;

  input[type="search"]{
    width: 100%;
    height: 30rem/40;
    background-color: @bg_color;
    border-radius: 20rem/40;
    padding-left: 20rem/40;
    border: none;
    font-size: 14rem/40;
  }

  input[type="button"]{
    position: absolute;
    right: 5rem/40;
    top:15rem/40;
    width:60rem/40;
    height: 30rem/40;
    border-radius: 20rem/40;
    background-color: @mmb_color;
    color: #fff;
    border: none;
    font-size: 16rem/40;
  }
}


//底部
.mmb_footer{
  background-color: @wt_color;
  margin-top:20rem/40;
}
.footer_t{
  border-top:1px solid @border_color;
  border-bottom:1px solid @border_color;
  height: 34rem/40;
  line-height:34rem/40;
  margin-top:20rem/40;

  a{
    float: left;
    width: 33.33%;
    border-right:1px solid @border_color;
    text-align: center;
    height: 34rem/40;
    font-size: 14rem/40;
  }
}

.footer_b {
  padding: 15rem/40;

  p{
    font-size: 12rem/40;
    text-align: center;
  }
  a:first-child{
    color: red;
  }
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

input,
select,
form images,
button {
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  border: none;
  //outline-style: none;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

textarea {
  width: 95%;
}

a {
  color: #000;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

ul,
ol,
li {
  list-style: none;
}

em,
i {
  font-style: normal;
}

img {
  border: none;
}

input,
img {
  vertical-align: middle;
}

body {
  color: #000;
  font-family: arial;
  background: #F1F1F1;
  overflow-x: hidden;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.hide {
  display: none;
}

.none {
  display: none;
}

.no-spacing {
  margin: 0;
  padding: 0;
}

.margin-center {
  margin: 0 auto;
  text-align: center;
}

.tab ul {
  width: 100%;
}