@charset "UTF-8";

@import "variable";

.product_list_title{
  height: 38rem/40;
  line-height:38rem/40;
  border-top:1px solid @border_color;
  border-bottom:1px solid @border_color;
  background: linear-gradient(#fff,#ebebeb);
  font-size: 14rem/40;
  padding:0 10rem/40;

}

.brand_list_title{
  height: 36rem/40;
  line-height:36rem/40;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  color: #874604;
  font-size: 14rem/40;
  font-weight: 700;
  padding-left:10rem/40;
}

.brand_list_content1{
  li{
    border-bottom:1px solid #ccc;
    padding: 5rem/40;
    //height: 100px;
    background: url("../images/arrow-right.svg") no-repeat right center;
    background-size: 20rem/40 20rem/40;
  }

  .brand_list_detail{
    width: 100%;
    height: 100%;
    display: block;
    padding: 5rem/40;


    span{
      width: 20rem/40;
      height: 20rem/40;
      display: inline-block;
      background-color: #ccc;
      font-size: 12rem/40;
      text-align: center;
      line-height:20rem/40;
      color: #fff;
      vertical-align: top;
    }
    .top1{
      background-color: red;
    }
    .top2{
      background-color: yellow;
    }
    .top3{
      background-color: green;
    }

    .info{
      display: inline-block;
    }
    .tit{
      font-size: 16rem/40;

    }
    .sales{
      font-size: 14rem/40;
      color: #999;
    }
  }
}

.brand_list_content2 {
  background-color: @wt_color;

  li {
    border-bottom: 1px solid @border_color;
    padding: 14rem/40 8rem/40;
    box-sizing: content-box;

    .pic {
      width: 110rem/40;
      height: 100rem/40;
      float: left;

      img {
        width: 100rem/40;
        height: 100rem/40;
      }
    }

    .info {
      overflow: hidden;
    }
    .info_t {
      height: 55rem/40;
      font-size: 15rem/40;
    }

    .info_m{
      position: relative;
    }
    .price {
      font-size: 18rem/40;
      color: red;
      margin-bottom: 5rem/40;
      overflow: hidden;
    }
    .star{
      position: absolute;
      right: 0;
      top:0;
      background: url('../images/star.svg') center;
      background-size: 20rem/40;
      height: 20rem/40;
      width: 100rem/40;
    }
    .info_b {
      font-size: 12rem/40;
      color: #999;
    }
  }
}

.brand_list_content3 {
  background-color: @wt_color;


    li {
      border-bottom: 1px solid @border_color;
      padding: 14rem/40 8rem/40;
      box-sizing: content-box;


  }

  .content_t{
    .pic {
      width: 110rem/40;
      height: 100rem/40;
      float: left;

      img {
        width: 100rem/40;
        height: 100rem/40;
      }
    }

    .info {
      overflow: hidden;
    }
    .info_t {
      height: 55rem/40;
      font-size: 15rem/40;
    }
  }

  .content_b{
    width: 100%;
    //overflow: hidden;
    clear: both;
    border: 1px solid #ccc;
    background-color: #eee;
    padding: 5rem/40;
    position: relative;



    .info{
      font-size: 12rem/40;
      color: #666;

    }

    .star1{
      background: url('../images/star.svg') center;
      background-size: 20rem/40;
      height: 20rem/40;
      width: 100rem/40;
      display: inline-block;
      vertical-align: middle;
    }

    .time{
      float: right;
    }

    .comment{
      font-size: 14rem/40;
    }
    .border{

      display: block;
      border: 10rem/40 solid transparent;
      border-bottom-color: #eee;
      position: absolute;
      left: 40rem/40;
      top: -20rem/40;

    }
  }


}



