@charset "UTF-8";

@import "variable";
body{
  background-color: #fff;
}
.category{
  width: 100%;
  //height: 320px;
  background-color: #ededed;
  border: 1px solid @border_color;
  border-radius: 5rem/40;

  >ul>li>a{

      width: 100%;
      height: 40rem/40;
      line-height:40rem/40;
      display: block;
      font-size: 16rem/40;
      font-weight: 700;
      padding: 0 20rem/40;
      border-bottom:1px solid @border_color;
  }

  .category_content{
    background-color: #f9f9f9;

    >li{
      float: left;
      width: 33.33%;

      a{
        display: block;
        width: 100%;
        height: 40rem/40;
        line-height:40rem/40;
        text-align: center;
        font-size: 16rem/40;
        border-right:1px solid @border_color;
        border-bottom:1px solid @border_color;
      }
    }
  }
}