@charset "UTF-8";

@import "variable";
html,body{
    height: 100%;
}
.text{
    text-align: center;
    font-size: 12rem/40;
    height: 30rem/40;
    line-height:30rem/40;
    color: #666;
    background-color: #fff;
}
.moneyctrl_content {
    background-color: #eee;

    li{
        //height:100rem/40;
        padding:10rem/40 8rem/40;
        box-sizing: content-box;
        background-color: #fff;
        border-bottom: 1px solid #ccc;

        a{
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
        }

        .pic{
            width: 100rem/40;
            height:80rem/40;
            float: left;
            margin-right:5rem/40;

            img{
                width: 100rem/40;
                height:80rem/40;
            }
        }

        .info{
            overflow: hidden;
            padding-right:20rem/40;
            position: relative;
        }

        .info_t{
            font-size: 14rem/40;
            color: #333;
        }

        .price{
            font-size: 14rem/40;
            font-weight: 700;
            margin-bottom:12rem/40;
        }

        .endtime{
            font-size: 12rem/40;
            color: @mmb_color;
        }

        .arrow{
            width:20rem/40;
            height:20rem/40;
            position: absolute;
            right: 0;
            top:50%;
            transform: translateY(-50%);
        }






    }

    .more {
        padding: 10rem/40 10rem/40 0 10rem/40;
        margin-bottom: 15rem/40;

        a{
            border: 1px solid @border_color;
            width: 100%;
            height: 30rem/40;
            line-height:30rem/40;
            display: block;
            font-size: 14rem/40;
            text-align: center;
            border-radius: 5rem/40;
        }

    }
}

body{
    background-color: #eeeeee;
}
.mmb_header{
    background-color: #f4483e;
}

.mmb_footer{
    background-color: #eee;
}

h4{
    width: 100%;
    padding: 0 50rem/40;
    height: 45rem/40;
    line-height:45rem/40;
    font-size: 20rem/40;
    font-weight: 700;
    color: #fff;
    text-align: center ;
}

.header_back {
    width:50rem/40;
    height: 50rem/40;
    position: absolute;
    left: 0;
    top: 0;

    a{
        background: url("../images/icon_bar.png") no-repeat -80rem/40 5rem/40;
        background-size: 215rem/40;
        width: 100%;
        height: 100%;
        display: block;
    }
}


.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.4);
    display: none;
    //z-index: 999;

    .swiper-container {
        width: 400rem/40;
        height: 200rem/40;
        line-height:200rem/40;
        margin: 150rem/40 auto;
        text-align: center;
        position: relative;
    }


    .swiper-button-prev, .swiper-container-rtl .swiper-button-next,
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
        background-color: rgba(0,0,0,.4);
    }

    .swiper-button-prev, .swiper-button-next {
        position: absolute;
        width: 27rem/40;
        height: 44rem/40;
        margin-top: -22rem/40;
        -moz-background-size: 27rem/40 44rem/40;
        -webkit-background-size: 27rem/40 44rem/40;
        background-size: 27rem/40 44rem/40;
    }

    .close{
        position: absolute;
        top:100rem/40;
        right:100rem/40;
        color: #fff;
        font-size: 16rem/40;
    }

}

