@charset "UTF-8";

@import "variable";

body{
  background-color: #fff;
}
.mmb_header{
  background-color: #f4483e;
}

.mmb_footer{
  background-color: #eee;
}

h4{
  width: 100%;
  padding: 0 50rem/40;
  height: 45rem/40;
  line-height:45rem/40;
  font-size: 20rem/40;
  font-weight: 700;
  color: #fff;
  text-align: center ;
}

.header_back {
  width:50rem/40;
  height: 50rem/40;
  position: absolute;
  left: 0;
  top: 0;

  a{
    background: url("../images/icon_bar.png") no-repeat -80rem/40 5rem/40;
    background-size: 215rem/40;
    width: 100%;
    height: 100%;
    display: block;
  }
}

.coupon{
  margin-top:20rem/40;

  li{
    float: left;
    margin-left:5rem/40;
    width: 120rem/40;
    //height:75rem/40;
    border: 1px solid #eee;
    text-align: center;
    padding:5rem/40 0 2rem/40 0;

    img{
      width: 50rem/40;
      height: 50rem/40;
    }
    p{
      font-size: 12rem/40;
    }

  }
}