@charset "UTF-8";

@import "variable";

body{
  background-color: #eeeeee;
}
.mmb_header{
  background-color: @mmb_color;
}

.mmb_footer{
  background-color: #eee;
}

h4{
  width: 100%;
  padding: 0 50rem/40;
  height: 45rem/40;
  line-height:45rem/40;
  font-size: 20rem/40;
  font-weight: 700;
  color: #fff;
  text-align: center ;
}

.header_back {
  width:50rem/40;
  height: 50rem/40;
  position: absolute;
  left: 0;
  top: 0;

  a{
    background: url("../images/icon_bar.png") no-repeat -80rem/40 5rem/40;
    background-size: 215rem/40;
    width: 100%;
    height: 100%;
    display: block;
  }
}

.bcj_head{
  height: 40rem/40;
  line-height:40rem/40;
  position: relative;
  //overflow: hidden;
  border-bottom:1px solid #ccc;
  padding-right: 40rem/40;
  position: relative;

  .bcj_title{
    height: 100%;
    background-color: #fff;


    li{
      float: left;
      height: 40rem/40;
      line-height:40rem/40;
      text-align: center;
      width:33.33%;

      a{
        font-size: 14rem/40;
        display: block;
        height: 100%;

      }

      span{
        background: url(../images/3.svg) center no-repeat;
        width: 24rem/40;
        height: 24rem/40;
        display: inline-block;
        vertical-align: middle;
      }

    }
  }

  .bcj_search{
    width: 40rem/40;
    position: absolute;
    height: 38rem/40;
    top:0;
    right: 0;
    border-left:1px solid #ccc;
    background-color: #f1f1f1;
    z-index: 999;
    overflow: hidden;

    img{
      position: absolute;
      left:-6rem/40;
      top:-4rem/40;
      width: 250rem/40;
    }
  }
}

.gsproduct_list{
  padding: 10rem/40;

  li{
    width: 49%;
    float: left;
    text-align: center;
    padding: 8rem/40;
    margin-bottom:10rem/40;
    background-color: #fff;

    &:nth-child(odd){
      margin-right:2%;
    }

    img{
      width: 174rem/40;
      height: 174rem/40;
      margin: 0 auto;

    }

    .titlename{
      font-size: 12rem/40;
      margin:5rem/40 0;
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      word-break: break-all;
    }

    .price{
      font-size: 20rem/40;
      color: @mmb_color;
      float: left;
    }

    .go{
      float: right;
      font-size: 14rem/40;
      padding:5rem/40 10rem/40;
      background-color: @mmb_color;
      border-radius: 5rem/40;
      color: #fff;
    }
  }
}

.item{
  position: absolute;
  left:0;
  top:40rem/40;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 #999;
  z-index: 999;
  display: none;

  &.active{
    display: block;
  }
  li{
    border-bottom: 1px solid #ccc;
    padding: 0 15rem/40;
    position: relative;

    i{
      display: none;
      //content: '';
      width: 20rem/40;
      height: 20rem/40;
      background: url(../images/5.svg) 0 0 no-repeat;
      background-size: 20rem/40 20rem/40;
      position: absolute;
      right: 10rem/40;
      top: 10rem/40;

      &.on{
        display: block;
      }
    }
  }

  a{
    display: block;
    width: 100%;
    font-size: 16rem/40;
  }
}