@charset "UTF-8";

@import "variable";

body{
  background-color: #fff;
}
h4{
  width: 100%;
  padding: 0 50rem/40;
  height: 45rem/40;
  line-height:45rem/40;
  font-size: 20rem/40;
  font-weight: 700;
  color: #fff;
  text-align: center ;
}

.header_back {
  width:50rem/40;
  height: 50rem/40;
  position: absolute;
  left: 0;
  top: 0;

  a{
    background: url("../images/icon_bar.png") no-repeat -80rem/40 5rem/40;
    background-size: 215rem/40;
    width: 100%;
    height: 100%;
    display: block;
  }




}

.mmb_footer{
  background-color: #eee;
}


.indiscount{
  padding-bottom:15rem/40;

  li{
    float: left;
    width: 50%;
    border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
    padding: 10rem/40;

    a{
      width: 100%;
      height: 100%;
      display: block;
    }

    .pic{
      text-align: center;

      img{
        width: 140rem/40;
        height:140rem/40;
        margin: 15rem/40 auto;
        text-align: center;
      }
    }

    .info{
      font-size: 14rem/40;
      font-weight: 700;
      height:36rem/40;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .price{
      font-size: 14rem/40;
      color: @mmb_color;
      margin: 5rem/40 0;
      line-height:20rem/40;
    }

    .from{
      font-size: 12rem/40;
      color: #999;
    }

  }
}