@charset "UTF-8";

@import "variable";

.moneyctrl_content {
  background-color: @wt_color;

  li{
    height:100rem/40;
    padding:14rem/40 8rem/40;
    box-sizing: content-box;

    .pic{
      width: 110rem/40;
      height:100rem/40;
      float: left;

      img{
        width: 100rem/40;
        height:100rem/40;
      }
    }

    .info{
      overflow: hidden;
    }
    .info_t{
      height:57rem/40;
      font-size: 15rem/40;

      span{
        color: red;
      }
    }
    .info_b{
      font-size: 12rem/40;
      color: @border_color;
      margin-top: 10rem/40;

      .time{
        float: left;
      }
      .comment{
        float: right;
      }
    }
  }

  .more {
    padding: 10rem/40 10rem/40 0 10rem/40;
    margin-bottom: 15rem/40;

    a{
      border: 1px solid @border_color;
      width: 100%;
      height: 30rem/40;
      line-height:30rem/40;
      display: block;
      font-size: 14rem/40;
      text-align: center;
      border-radius: 5rem/40;
    }

  }
}

body{
  background-color: #fff;
}
.mmb_header{
  background-color: @mmb_color;
}
.page{
  //height: 36rem/40;
  span{
    float: left;
    width: 33.33%;
    text-align: center;


    a{
      background: #d0d0d0;
      background: linear-gradient(#d7d7d7,#f5f5f5);
      //padding:3rem/40 0;
      border: 1px solid @border_color;
      box-shadow: 0 1px 1px #888;
      font-size: 12rem/40;
      width: 80rem/40;
      height: 30rem/40;
      line-height:30rem/40;
      display: block;
      border-radius: 5rem/40;
      margin:10rem/40 auto;
    }

    select{
      width:80rem/40;
      padding:8rem/40 5rem/40;
      border: 1px solid #ccc;
      text-align: center;
    }
  }
}
.mmb_footer{
  background-color: #eee;
}

h4{
  width: 100%;
  padding: 0 50rem/40;
  height: 45rem/40;
  line-height:45rem/40;
  font-size: 20rem/40;
  font-weight: 700;
  color: #fff;
  text-align: center ;
}

.header_back {
  width:50rem/40;
  height: 50rem/40;
  position: absolute;
  left: 0;
  top: 0;

  a{
    background: url("../images/icon_bar.png") no-repeat -80rem/40 5rem/40;
    background-size: 215rem/40;
    width: 100%;
    height: 100%;
    display: block;
  }




}

