@charset "UTF-8";

@import "variable";

.product_list_title{
  height: 38rem/40;
  line-height:38rem/40;
  border-top:1px solid @border_color;
  border-bottom:1px solid @border_color;
  background: linear-gradient(#fff,#ebebeb);
  font-size: 14rem/40;
  padding:0 10rem/40;

  .select{
    float: right;
    padding:0 15rem/40;
    background-color: #d0d0d0;
    background: linear-gradient(#d7d7d7,#f5f5f5);
    height: 28rem/40;
    line-height:28rem/40;
    margin-top:4rem/40;
    box-shadow: 0 1px 2px #888;
    border-radius: 5rem/40;
  }
}

.product_list_content {
  background-color: @wt_color;

  li{
    //height:100rem/40;
    border-bottom: 1px solid @border_color;
    padding:14rem/40 8rem/40;
    box-sizing: content-box;

    .pic{
      width: 110rem/40;
      height:100rem/40;
      float: left;

      img{
        width: 100rem/40;
        height:100rem/40;
      }
    }

    .info{
      overflow: hidden;
    }
    .info_t{
      height:55rem/40;
      font-size: 15rem/40;
    }
    .price{
      font-size: 18rem/40;
      color: red;
      margin-bottom: 5rem/40;
    }
    .info_b{
      font-size: 12rem/40;
      color: #999;
    }
  }

  .page{
    //height: 36rem/40;
    
    span{
      float: left;
      width: 33.33%;
      text-align: center;

      a{
        background: #d0d0d0;
        background: linear-gradient(#d7d7d7,#f5f5f5);
        //padding:8rem/40 0;
        border: 1px solid @border_color;
        box-shadow: 0 1px 1px #888;
        font-size: 12rem/40;
        width: 80rem/40;
        height: 30rem/40;
        line-height:30rem/40;
        display: block;
        border-radius: 5rem/40;
        margin:10rem/40 auto;
      }

      select{
        width:80rem/40;
        padding:8rem/40 8rem/40;
        border: 1px solid #ccc;
        text-align: center;
      }
    }
  }

}