@charset "UTF-8";

@import "variable";

body{
  background-color: #fff;
}
.mmb_header{
  background-color: @mmb_color;
}

.mmb_footer{
  background-color: #eee;
}

h4{
  width: 100%;
  padding: 0 50rem/40;
  height: 45rem/40;
  line-height:45rem/40;
  font-size: 20rem/40;
  font-weight: 700;
  color: #fff;
  text-align: center ;
}

.header_back {
  width:50rem/40;
  height: 50rem/40;
  position: absolute;
  left: 0;
  top: 0;

  a{
    background: url("../images/icon_bar.png") no-repeat -80rem/40 5rem/40;
    background-size: 215rem/40;
    width: 100%;
    height: 100%;
    display: block;
  }




}

.sitenav{
  width:300rem/40;
  margin: 10rem/40 auto;
  font-size: 16rem/40;

  a{
    float: left;
    padding: 10rem/40 8rem/40;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    margin:0 5rem/40 5rem/40 0;
  }
  img{
    width: 16rem/40;
    height:16rem/40;
    vertical-align: middle;
  }




}

